Manifest-Version: 1.0
Build-Jdk-Spec: 20
Class-Path: lib/nuevoTrabajo-0.0.1-SNAPSHOT.jar lib/spring-boot-starter-
 data-jpa-3.0.5.jar lib/spring-boot-starter-aop-3.0.5.jar lib/spring-aop
 -6.0.7.jar lib/aspectjweaver-1.9.19.jar lib/spring-boot-starter-jdbc-3.
 0.5.jar lib/HikariCP-5.0.1.jar lib/spring-jdbc-6.0.7.jar lib/hibernate-
 core-6.1.7.Final.jar lib/jakarta.persistence-api-3.1.0.jar lib/jakarta.
 transaction-api-2.0.1.jar lib/jboss-logging-3.5.0.Final.jar lib/hiberna
 te-commons-annotations-6.0.6.Final.jar lib/jandex-2.4.2.Final.jar lib/c
 lassmate-1.5.1.jar lib/jaxb-runtime-4.0.2.jar lib/jaxb-core-4.0.2.jar l
 ib/txw2-4.0.2.jar lib/istack-commons-runtime-4.1.1.jar lib/jakarta.inje
 ct-api-2.0.0.jar lib/antlr4-runtime-4.10.1.jar lib/spring-data-jpa-3.0.
 4.jar lib/spring-data-commons-3.0.4.jar lib/spring-orm-6.0.7.jar lib/sp
 ring-tx-6.0.7.jar lib/spring-aspects-6.0.7.jar lib/org.jacoco.core-0.8.
 8.jar lib/asm-9.2.jar lib/asm-commons-9.2.jar lib/asm-analysis-9.2.jar 
 lib/asm-tree-9.2.jar lib/Serialization-0.0.1-SNAPSHOT.jar lib/spring-bo
 ot-starter-3.0.5.jar lib/spring-boot-3.0.5.jar lib/spring-boot-autoconf
 igure-3.0.5.jar lib/spring-boot-starter-logging-3.0.5.jar lib/logback-c
 lassic-1.4.6.jar lib/logback-core-1.4.6.jar lib/log4j-to-slf4j-2.19.0.j
 ar lib/log4j-api-2.19.0.jar lib/jul-to-slf4j-2.0.7.jar lib/jakarta.anno
 tation-api-2.1.1.jar lib/snakeyaml-1.33.jar lib/spring-shell-starter-3.
 0.2.jar lib/spring-shell-autoconfigure-3.0.2.jar lib/spring-shell-core-
 3.0.2.jar lib/spring-boot-starter-validation-3.0.5.jar lib/tomcat-embed
 -el-10.1.7.jar lib/hibernate-validator-8.0.0.Final.jar lib/jakarta.vali
 dation-api-3.0.2.jar lib/spring-messaging-6.0.7.jar lib/jline-3.21.0.ja
 r lib/ST4-4.3.1.jar lib/antlr-runtime-3.5.2.jar lib/commons-io-2.11.0.j
 ar lib/spring-shell-standard-3.0.2.jar lib/spring-shell-standard-comman
 ds-3.0.2.jar lib/spring-shell-table-3.0.2.jar lib/spring-context-6.0.7.
 jar lib/spring-expression-6.0.7.jar lib/slf4j-api-2.0.7.jar lib/jakarta
 .xml.bind-api-4.0.0.jar lib/jakarta.activation-api-2.1.1.jar lib/byte-b
 uddy-1.12.23.jar lib/spring-core-6.0.7.jar lib/spring-jcl-6.0.7.jar lib
 /spring-boot-starter-json-3.0.5.jar lib/spring-web-6.0.7.jar lib/spring
 -beans-6.0.7.jar lib/micrometer-observation-1.10.5.jar lib/micrometer-c
 ommons-1.10.5.jar lib/jackson-databind-2.14.2.jar lib/jackson-annotatio
 ns-2.14.2.jar lib/jackson-core-2.14.2.jar lib/jackson-datatype-jdk8-2.1
 4.2.jar lib/jackson-datatype-jsr310-2.14.2.jar lib/jackson-module-param
 eter-names-2.14.2.jar lib/spring-boot-starter-mail-3.1.0.jar lib/spring
 -context-support-6.0.7.jar lib/jakarta.mail-1.0.0.jar lib/angus-activat
 ion-2.0.0.jar lib/h2-2.1.214.jar
Implementation-Title: linea de comandos
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: es.uca.dss.UCAravana.cli.Main
Created-By: Maven Integration for Eclipse

