# DSS-Practicas

./: README.md
DSS-practica/: DiagramaDeClasesHito1-DSS23.png - draw.io.html
DSS-practica/Serialization/src/main/java/com/example/Serialization/: BookingSerializerDao.java  CaravanSerializerDao.java  SerializationApplication.java
DSS-practica/Serialization/src/test/java/com/example/Serialization/: BookingSerializerTest.java  CaravanSerializerTest.java
DSS-practica/api-rest/src/main/java/es/uca/dss/UCAravana/apirest/: ApiRestApplication.java  BookingController.java  BookingJPADao.java  BookingNotFoundAdvice.java  BookingRepository.java  CaravanController.java  CaravanJPADao.java  CaravanNotFoundAdvice.java  CaravanNotFoundException.java  CustomerJPADao.java  CustomerRepository.java  LoadDatabase.java  SpringBootJPAIntegrationTest.java
DSS-practica/api-rest/src/test/java/es/uca/dss/UCAravana/apirest/: ApiRestApplicationTests.java
DSS-practica/cli/: application.properties  caravans  customers  pom.xml
DSS-practica/cli/src/main/java/es/uca/dss/UCAravana/cli/: AppConfig.java  ManagingCommands.java
DSS-practica/nuevoTrabajo/: pom.xml
DSS-practica/nuevoTrabajo/src/main/java/mailSender/: DummyEmailSender.java  EmailSender.java
DSS-practica/nuevoTrabajo/src/main/java/trabajo/: BookingDao.java  Caravan.java  CaravanDao.java  CaravanManager.java  CustomerDao.java
DSS-practica/nuevoTrabajo/src/test/java/testIniciales/: BookingManagerTest.java  CancelTest.java  CaravanTest.java  CheckOutTest.java  manageAvailabilityTest.java
Serialization/: customers
Serialization/src/main/java/com/example/Serialization/: CustomerSerializerDao.java
Serialization/src/test/java/com/example/Serialization/: CustomerSerializerTest.java  TestRunner.java
api-rest/: pom.xml
api-rest/src/main/java/es/uca/dss/UCAravana/apirest/: BookingNotFoundException.java  CaravanRepository.java  CustomerController.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java
cli/: bookings
cli/src/main/java/es/uca/dss/UCAravana/cli/: Main.java
nuevoTrabajo/: application.properties
nuevoTrabajo/src/main/java/mailSender/: MailNotifier.java
nuevoTrabajo/src/main/java/trabajo/: Booking.java  BookingManager.java  Customer.java  CustomerManager.java  Dao.java  Main.java  manageAvailability.java
nuevoTrabajo/src/test/java/testIniciales/: AppConfig.java  BookingTest.java  CaravanManagerTest.java  CheckInTest.java  CustomerManagerTest.java  CustomerTest.java  GetCaravanByPlateTest.java  GetCustomerByDniTest.java  MyTestRunner.java  SaveBookingTest.java
