Manifest-Version: 1.0
Build-Jdk-Spec: 20
Class-Path: lib/spring-boot-starter-3.1.0.jar lib/spring-boot-3.1.0.jar 
 lib/spring-context-6.0.9.jar lib/spring-aop-6.0.9.jar lib/spring-beans-
 6.0.9.jar lib/spring-expression-6.0.9.jar lib/spring-boot-autoconfigure
 -3.1.0.jar lib/spring-boot-starter-logging-3.1.0.jar lib/logback-classi
 c-1.4.7.jar lib/logback-core-1.4.7.jar lib/log4j-to-slf4j-2.20.0.jar li
 b/log4j-api-2.20.0.jar lib/jul-to-slf4j-2.0.7.jar lib/jakarta.annotatio
 n-api-2.1.1.jar lib/spring-core-6.0.9.jar lib/spring-jcl-6.0.9.jar lib/
 snakeyaml-1.33.jar lib/slf4j-api-2.0.7.jar lib/jakarta.xml.bind-api-4.0
 .0.jar lib/jakarta.activation-api-2.1.2.jar lib/byte-buddy-1.14.4.jar l
 ib/nuevoTrabajo-0.0.1-SNAPSHOT.jar lib/spring-boot-starter-json-3.1.0.j
 ar lib/spring-web-6.0.9.jar lib/micrometer-observation-1.11.0.jar lib/m
 icrometer-commons-1.11.0.jar lib/jackson-databind-2.15.0.jar lib/jackso
 n-annotations-2.15.0.jar lib/jackson-core-2.15.0.jar lib/jackson-dataty
 pe-jdk8-2.15.0.jar lib/jackson-datatype-jsr310-2.15.0.jar lib/jackson-m
 odule-parameter-names-2.15.0.jar lib/spring-boot-starter-data-jpa-3.1.0
 .jar lib/spring-boot-starter-aop-3.1.0.jar lib/aspectjweaver-1.9.19.jar
  lib/spring-boot-starter-jdbc-3.1.0.jar lib/HikariCP-5.0.1.jar lib/spri
 ng-jdbc-6.0.9.jar lib/hibernate-core-6.2.2.Final.jar lib/jakarta.persis
 tence-api-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/jboss-log
 ging-3.5.0.Final.jar lib/hibernate-commons-annotations-6.0.6.Final.jar 
 lib/jandex-3.0.5.jar lib/classmate-1.5.1.jar lib/jaxb-runtime-4.0.2.jar
  lib/jaxb-core-4.0.2.jar lib/txw2-4.0.2.jar lib/istack-commons-runtime-
 4.1.1.jar lib/jakarta.inject-api-2.0.1.jar lib/antlr4-runtime-4.10.1.ja
 r lib/spring-data-jpa-3.1.0.jar lib/spring-data-commons-3.1.0.jar lib/s
 pring-orm-6.0.9.jar lib/spring-tx-6.0.9.jar lib/spring-aspects-6.0.9.ja
 r lib/spring-boot-starter-mail-3.1.0.jar lib/spring-context-support-6.0
 .9.jar lib/jakarta.mail-1.1.0.jar lib/angus-activation-2.0.0.jar
Implementation-Title: Serialization
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: es.uca.dss.UCAravana.Serialization.SerializationApplication
Created-By: Maven Integration for Eclipse

